<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aqua_background"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave_curve_request" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <ImageView
            android:id="@+id/CustomerIcon"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/man_user_circle_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ExitIcon"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/serviceForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_black_ttf"
            android:text="@string/service_request_form"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CustomerIcon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWhite"
            android:layout_width="355dp"
            android:layout_height="535dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                tools:ignore="ExtraText">


                <androidx.cardview.widget.CardView
                    android:id="@+id/circleNumber1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toStartOf="@+id/circleNumber2"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"> <!-- Lock sa taas ng Card -->


                    <TextView
                        android:id="@+id/circleText1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_black_ttf"
                        android:gravity="center"
                        android:text="1"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/customerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="Customer Name"
                    android:textColor="#5B5B5B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleNumber1" />

                <TextView
                    android:id="@+id/tvCustomerNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@id/customerUnderline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Juan Dela Cruz" />

                <View
                    android:id="@+id/customerUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerLabel" />


                <TextView
                    android:id="@+id/customerNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="104dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="Contact Number"
                    android:textColor="#5B5B5B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleNumber1" />


                <EditText
                    android:id="@+id/etCustomerNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:hint="Your contact number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingBottom="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/customerUnderline2"
                    app:layout_constraintEnd_toStartOf="@id/EditPen1"
                    app:layout_constraintStart_toStartOf="@id/customerUnderline2" />


                <View
                    android:id="@+id/customerUnderline2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="108dp"
                    android:layout_marginEnd="24dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerLabel" />

                <ImageView
                    android:id="@+id/EditPen1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="304dp"
                    android:layout_marginTop="45dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/image_241"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerUnderline" />

                <TextView
                    android:id="@+id/customerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="174dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="Address"
                    android:textColor="#5B5B5B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleNumber1" />


                <EditText
                    android:id="@+id/etCustomerAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:hint="Your current address"
                    android:inputType="textPostalAddress"
                    android:paddingBottom="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/customerUnderline3"
                    app:layout_constraintEnd_toStartOf="@id/EditPen2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/customerUnderline3" />

                <View
                    android:id="@+id/customerUnderline3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="24dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerLabel" />


                <ImageView
                    android:id="@+id/EditPen2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="304dp"
                    android:layout_marginTop="36dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/image_241"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerUnderline2" />

                <TextView
                    android:id="@+id/customerRefNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="236dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="Reference Number"
                    android:textColor="#5B5B5B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleNumber1" />

                <TextView
                    android:id="@+id/tvCustomerRefValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@id/customerUnderline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="REF123456" />

                <View
                    android:id="@+id/customerUnderline4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="24dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerRefNum" />

                <TextView
                    android:id="@+id/customerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="298dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="Date"
                    android:textColor="#5B5B5B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleNumber1" />
                <TextView
                    android:id="@+id/displayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/customerUnderline5"
                    app:layout_constraintStart_toStartOf="@id/customerUnderline5"
                    android:layout_marginBottom="4dp"
                    tools:text="January 09, 2026" />
                <View
                    android:id="@+id/customerUnderline5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="296dp"
                    android:layout_marginEnd="24dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customerLabel" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/circleNumber2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toStartOf="@+id/circleNumber3"
                    app:layout_constraintStart_toEndOf="@+id/circleNumber1"
                    app:layout_constraintTop_toTopOf="@id/circleNumber1">

                    <TextView
                        android:id="@+id/circleText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_black"
                        android:gravity="center"
                        android:text="2"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/serviceTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Service Time"
                    android:visibility="gone"
                    android:textColor="#5B5B5B"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleNumber2" />


                <TextView
                    android:id="@+id/serviceTimeRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="Start Time"
                    android:textColor="#5B5B5B"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serviceTimeLabel" />


                <TextView
                    android:id="@+id/startTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--:--"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/startTimeUnderline"
                    app:layout_constraintEnd_toEndOf="@id/startTimeUnderline"
                    app:layout_constraintHorizontal_bias="0.409"
                    app:layout_constraintStart_toStartOf="@id/startTimeUnderline" />

                <View
                    android:id="@+id/startTimeUnderline"
                    android:layout_width="105dp"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serviceTimeRow" />


                <ImageView
                    android:id="@+id/startTimeArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="200dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serviceTimeRow" />

                <TextView
                    android:id="@+id/toLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="TO"
                    android:visibility="gone"
                    android:textColor="#828282"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/startTimeArrow"
                    app:layout_constraintStart_toEndOf="@id/startTimeUnderline"
                    app:layout_constraintTop_toTopOf="@id/startTimeArrow"
                    app:layout_constraintVertical_bias="0.75" />

                <TextView
                    android:id="@+id/serviceEndTimeRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="20dp"
                    android:text="End Time"
                    android:textColor="#5B5B5B"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serviceTimeLabel" />


                <TextView
                    android:id="@+id/endTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--:--"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/endTimeUnderline"
                    app:layout_constraintEnd_toEndOf="@id/endTimeUnderline"
                    app:layout_constraintHorizontal_bias="0.289"
                    app:layout_constraintStart_toStartOf="@id/endTimeUnderline" />

                <View
                    android:id="@+id/endTimeUnderline"
                    android:layout_width="105dp"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:background="#000000"
                    app:layout_constraintStart_toEndOf="@id/toLabel"
                    app:layout_constraintTop_toBottomOf="@id/serviceTimeRow" />


                <TextView
                    android:id="@+id/purchaseTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:text="Type of Purchase"
                    android:textColor="#5B5B5B"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serviceEndTimeRow" />

                <ImageView
                    android:id="@+id/endTimeArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="17dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serviceEndTimeRow" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/purchaseTypeDropdown"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/spinner_background"
                    android:elevation="6dp"
                    android:visibility="gone"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="16dp"
                    android:paddingEnd="40dp"
                    android:spinnerMode="dropdown"
                    android:overlapAnchor="false"
                    android:dropDownVerticalOffset="2dp"
                    android:dropDownHorizontalOffset="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/purchaseTypeLabel" />


                <TextView
                    android:id="@+id/customerValidIdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:textColor="#5B5B5B"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/purchaseTypeDropdown" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/customerCard"
                    android:layout_width="287dp"
                    android:layout_height="158dp"
                    android:visibility="gone"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    app:cardBackgroundColor="#D9D9D9"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardForegroundColor="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/purchaseTypeDropdown">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgPreview"
                            android:layout_width="287dp"
                            android:layout_height="158dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imgPlaceHolder"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_place_holder"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/takePhotoOrUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_black_ttf"
                            android:text="Take a photo or Upload"
                            android:textColor="#4E4E4E"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.676" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/step1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <!-- lahat ng UI ng Step 1 dito -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <!-- lahat ng UI ng Step 2 dito -->
                </LinearLayout>


                <!-- 1. FIXED HEADER (HINDI ITO SASAMA SA SCROLL) -->


                <androidx.cardview.widget.CardView
                    android:id="@+id/circleNumber3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/circleNumber2"
                    app:layout_constraintTop_toTopOf="@id/circleNumber1">

                    <TextView
                        android:id="@+id/circleText3"
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_black"
                        android:gravity="center"
                        android:text="3"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


                <View
                    android:id="@+id/underline3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/underline_submit_request"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleNumber3" />

                <!-- 2. SCROLLABLE BODY (DITO LALABAS ANG SLIDEBAR SA GILID) -->
                <ScrollView
                    android:id="@+id/circle3ScrollContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/underline3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="32dp">

                        <!-- FILTER PREVENTIVE TITLE -->

                        <!-- CBC ITEM -->
                        <TextView
                            android:id="@+id/filterPreventiveLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_black_ttf"
                            android:text="FILTER PREVENTIVE"
                            android:textColor="#5B5B5B"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/qtyLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:fontFamily="@font/poppins_black_ttf"
                            android:text="QUANTITY"
                            android:textColor="#5B5B5B"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/filterPreventiveLabel" />

                        <TextView
                            android:id="@+id/cbcLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:text="0064–CBC"
                            android:textColor="#7D7D7D"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/filterPreventiveLabel" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/incrementCBC"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_button"
                            android:text="@string/plus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/cbcLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/cbcLabel" />

                        <TextView
                            android:id="@+id/qtyCBC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/incrementCBC"
                            app:layout_constraintEnd_toStartOf="@id/incrementCBC"
                            app:layout_constraintTop_toTopOf="@id/incrementCBC" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/decrementCBC"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/square_button"
                            android:text="@string/minus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/qtyCBC"
                            app:layout_constraintEnd_toStartOf="@id/qtyCBC"
                            app:layout_constraintTop_toTopOf="@id/qtyCBC" />

                        <!-- SEDIMENT ITEM -->

                        <TextView
                            android:id="@+id/sedimentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:text="0055–SEDIMENT"
                            android:textColor="#7D7D7D"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cbcLabel" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/incrementSEDIMENT"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_button"
                            android:text="@string/plus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/sedimentLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/sedimentLabel" />

                        <TextView
                            android:id="@+id/qtySEDIMENT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/incrementSEDIMENT"
                            app:layout_constraintEnd_toStartOf="@id/incrementSEDIMENT"
                            app:layout_constraintTop_toTopOf="@id/incrementSEDIMENT" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/decrementSEDIMENT"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/square_button"
                            android:text="@string/minus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/qtySEDIMENT"
                            app:layout_constraintEnd_toStartOf="@id/qtySEDIMENT"
                            app:layout_constraintTop_toTopOf="@id/qtySEDIMENT" />

                        <!-- OTHER PARTS TITLE -->
                        <TextView
                            android:id="@+id/OtherPartsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:text="OTHER PARTS"
                            android:textColor="#5B5B5B"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sedimentLabel" />

                        <!-- AQUATAL ITEM -->
                        <TextView
                            android:id="@+id/AquatalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:text="AQUATAL"
                            android:textColor="#7D7D7D"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/OtherPartsLabel" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/incrementAquaTal"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_button"
                            android:text="@string/plus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/AquatalLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/AquatalLabel" />

                        <TextView
                            android:id="@+id/qtyAquatal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/incrementAquaTal"
                            app:layout_constraintEnd_toStartOf="@id/incrementAquaTal"
                            app:layout_constraintTop_toTopOf="@id/incrementAquaTal" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/decrementAquatal"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/square_button"
                            android:text="@string/minus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/qtyAquatal"
                            app:layout_constraintEnd_toStartOf="@id/qtyAquatal"
                            app:layout_constraintTop_toTopOf="@id/qtyAquatal" />

                        <!-- INLINE FILTER ITEM -->
                        <TextView
                            android:id="@+id/InlineFilterLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:text="INLINE FILTER"
                            android:textColor="#7D7D7D"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/AquatalLabel" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/incrementInlineFilter"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_button"
                            android:text="@string/plus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/InlineFilterLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/InlineFilterLabel" />

                        <TextView
                            android:id="@+id/qtyInlineFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/incrementInlineFilter"
                            app:layout_constraintEnd_toStartOf="@id/incrementInlineFilter"
                            app:layout_constraintTop_toTopOf="@id/incrementInlineFilter" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/decrementInlineFilter"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/square_button"
                            android:text="@string/minus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/qtyInlineFilter"
                            app:layout_constraintEnd_toStartOf="@id/qtyInlineFilter"
                            app:layout_constraintTop_toTopOf="@id/qtyInlineFilter" />

                        <!-- UV LAMP ITEM -->
                        <TextView
                            android:id="@+id/UvLampLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:text="UV LAMP"
                            android:textColor="#7D7D7D"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/InlineFilterLabel" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/incrementUvLampLabel"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_button"
                            android:text="@string/plus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/UvLampLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/UvLampLabel" />

                        <TextView
                            android:id="@+id/qtyUvLampLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/incrementUvLampLabel"
                            app:layout_constraintEnd_toStartOf="@id/incrementUvLampLabel"
                            app:layout_constraintTop_toTopOf="@id/incrementUvLampLabel" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/decrementUvLampLabel"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/square_button"
                            android:text="@string/minus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/qtyUvLampLabel"
                            app:layout_constraintEnd_toStartOf="@id/qtyUvLampLabel"
                            app:layout_constraintTop_toTopOf="@id/qtyUvLampLabel" />

                        <!-- TOUCH PANEL ITEM -->
                        <TextView
                            android:id="@+id/TouchPanel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:text="TOUCH PANEL"
                            android:textColor="#7D7D7D"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/UvLampLabel" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/incrementTouchPanel"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_button"
                            android:text="@string/plus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/TouchPanel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/TouchPanel" />

                        <TextView
                            android:id="@+id/qtyTouchPanel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/incrementTouchPanel"
                            app:layout_constraintEnd_toStartOf="@id/incrementTouchPanel"
                            app:layout_constraintTop_toTopOf="@id/incrementTouchPanel" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/decrementTouchPanel"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/square_button"
                            android:text="@string/minus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/qtyTouchPanel"
                            app:layout_constraintEnd_toStartOf="@id/qtyTouchPanel"
                            app:layout_constraintTop_toTopOf="@id/qtyTouchPanel" />

                        <!-- PBC BOARD ITEM -->
                        <TextView
                            android:id="@+id/PbcBoard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:text="PBC BOARD"
                            android:textColor="#7D7D7D"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/TouchPanel" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/incrementPbcBoard"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_button"
                            android:text="@string/plus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/PbcBoard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/PbcBoard" />

                        <TextView
                            android:id="@+id/qtyPbcBoard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/incrementPbcBoard"
                            app:layout_constraintEnd_toStartOf="@id/incrementPbcBoard"
                            app:layout_constraintTop_toTopOf="@id/incrementPbcBoard" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/decrementPbcBoard"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/square_button"
                            android:text="@string/minus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/qtyPbcBoard"
                            app:layout_constraintEnd_toStartOf="@id/qtyPbcBoard"
                            app:layout_constraintTop_toTopOf="@id/qtyPbcBoard" />

                        <!-- SMSF 1µ CBC ITEM -->
                        <TextView
                            android:id="@+id/SMSF1µ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:text="SMSF  1µ CBC"
                            android:textColor="#7D7D7D"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/PbcBoard" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/incrementSMSF1µCBC"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_button"
                            android:text="@string/plus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/SMSF1µ"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/SMSF1µ" />

                        <TextView
                            android:id="@+id/qtySMSF1µCBC2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/incrementSMSF1µCBC"
                            app:layout_constraintEnd_toStartOf="@id/incrementSMSF1µCBC"
                            app:layout_constraintTop_toTopOf="@id/incrementSMSF1µCBC" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/decrementSMSF1µCBC1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/square_button"
                            android:text="@string/minus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/qtySMSF1µCBC2"
                            app:layout_constraintEnd_toStartOf="@id/qtySMSF1µCBC2"
                            app:layout_constraintTop_toTopOf="@id/qtySMSF1µCBC2" />

                        <!-- SMSF 10µ SED ITEM -->
                        <TextView
                            android:id="@+id/SMSF10µSED"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:text="SMSF  10µ SED"
                            android:textColor="#7D7D7D"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/SMSF1µ" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/incrementSMSF10µSED"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_button"
                            android:text="@string/plus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/SMSF10µSED"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/SMSF10µSED" />

                        <TextView
                            android:id="@+id/qtySMSF10µSED2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="@string/zero"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/incrementSMSF10µSED"
                            app:layout_constraintEnd_toStartOf="@id/incrementSMSF10µSED"
                            app:layout_constraintTop_toTopOf="@id/incrementSMSF10µSED" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/decrementSMSF10µSED_1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/square_button"
                            android:text="@string/minus_sign"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@id/qtySMSF10µSED2"
                            app:layout_constraintEnd_toStartOf="@id/qtySMSF10µSED2"
                            app:layout_constraintTop_toTopOf="@id/qtySMSF10µSED2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>


                <View
                    android:id="@+id/UnderLine"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/underline_submit_request"
                    app:layout_constraintEnd_toEndOf="@id/circleNumber1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleNumber1" />

                <View
                    android:id="@+id/underline2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/underline_submit_request"
                    app:layout_constraintEnd_toEndOf="@id/circleNumber2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleNumber2" />


                <View
                    android:id="@+id/CompleteUnderline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/underline_submit_request"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleNumber3" />

                <EditText
                    android:id="@+id/remarksInput"
                    android:layout_width="296dp"
                    android:layout_height="216dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:gravity="top|start"
                    android:hint="Enter remarks here..."
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:padding="12dp"
                    android:scrollbars="vertical"
                    android:textColor="#5B5B5B"
                    android:textColorHint="#999999"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.633" />

                <TextView
                    android:id="@+id/remarksLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="REMARKS"
                    android:textColor="#5B5B5B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.128"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.334" />

                <TextView
                    android:id="@+id/installationKitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:gravity="center_vertical"
                    android:textColor="#5B5B5B"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.181" />

                <TextView
                    android:id="@+id/Wayvalve"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="3-way Valve"
                    android:textColor="#7D7D7D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.148"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.213" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/incrementWayvalve"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_button"
                    android:text="@string/plus_sign"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/Wayvalve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/Wayvalve" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/decrementWayvalve1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/square_button"
                    android:gravity="center"
                    android:text="@string/minus_sign"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/Wayvalve"
                    app:layout_constraintEnd_toStartOf="@+id/qtyWayvalve2"
                    app:layout_constraintTop_toTopOf="@id/Wayvalve" />


                <TextView
                    android:id="@+id/qtyWayvalve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="@string/zero"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/Wayvalve"
                    app:layout_constraintEnd_toStartOf="@+id/incrementWayvalve"
                    app:layout_constraintTop_toTopOf="@id/Wayvalve" />


                <TextView
                    android:id="@+id/remarksNotice"
                    android:layout_width="71dp"
                    android:layout_height="21dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="NOTICE"
                    android:textColor="#5B5B5B"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.081"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remarksInput"
                    app:layout_constraintVertical_bias="0.093" />

                <TextView
                    android:id="@+id/remarksNotice1"
                    android:layout_width="281dp"
                    android:layout_height="33dp"
                    android:fontFamily="@font/poppins_black_ttf"
                    android:text="Please review your details before adding remarks. Add special instructions if needed."
                    android:textColor="#5B5B5B"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.411"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remarksInput"
                    app:layout_constraintVertical_bias="0.446" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="#3EB5E8"
            android:text="@string/back"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            android:visibility="gone"
            android:layout_marginTop="-12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3EB5E8"
            android:text="@string/next"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />

        <Button
            android:id="@+id/buttonNext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="#3EB5E8"
            android:text="@string/next"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="-12dp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.682"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />


        <Button
            android:id="@+id/buttonNext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="#3EB5E8"
            android:text="@string/next"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="-12dp"
            app:cornerRadius="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.682"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />

        <Button
            android:id="@+id/buttonBack3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="#3EB5E8"
            android:text="@string/back"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            android:layout_marginTop="-12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#3EB5E8"
            android:fontFamily="@font/poppins_black_ttf"
            android:text="@string/submit_now"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.974" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>