<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivTechAvatarDialog"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp"
        android:src="@drawable/new_technician"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="#F0F0F0"
        app:strokeWidth="1dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTechNameDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Technician Name"
                android:textColor="#333333"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTechIdDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins"
                android:text="ASC-T001"
                android:textColor="#4B91C6"
                android:textSize="11sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTechStatusDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Available for task"
            android:textColor="#8BC34A"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/arrow_forward"
        app:tint="#EEEEEE"
        android:layout_marginStart="8dp"/>

</LinearLayout>